# simple-crawler

./: README.md  pom.xml
src/main/java/crawler/: CrawlReporter.java  CrawlTask.java  Crawler.java  CrawlerLogger.java  DisallowFilesPolicy.java  DownloadPolicy.java  DownloadResult.java  Downloader.java  JsoupDownloader.java  Link.java  MultithreadedCrawler.java  Page.java
src/test/java/crawler/: CrawlTaskTest.java  DisallowFilesPolicyTest.java  LinkTest.java  MultithreadedCrawlerTest.java  PageTest.java  TestSimpleCrawlerE2E.java
src/test/resources/sample_site/: dummyPage  page1.html  page2.html
